{
  "name": "storybook-addon-remix-react-router",
  "version": "3.1.0",
  "description": "Use Remix React Router in your stories. (Formerly storybook-addon-react-router-v6)",
  "keywords": [
    "storybook",
    "storybook-addons",
    "remix",
    "react",
    "router",
    "react-router",
    "remix-react-router"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JesusTheHun/storybook-addon-remix-react-router.git"
  },
  "author": "Jonathan MASSUCHETTI <jonathan.massuchetti@dappit.fr>",
  "license": "Apache-2.0",
  "packageManager": "npm@10.7.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./preview": {
      "types": "./dist/preview.d.ts",
      "import": "./dist/preview.js",
      "require": "./dist/preview.js"
    },
    "./preset": "./dist/preset.cjs",
    "./manager": "./dist/manager.js",
    "./package.json": "./package.json"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "test": "vitest",
    "test:ci": "vitest run",
    "start": "concurrently \"npm run build:watch\" \"npm run storybook --quiet\"",
    "prerelease": "npm run build",
    "release": " auto shipit",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=e29962fd32f5",
    "prepare": "husky install",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "dependencies": {
    "compare-versions": "^6.0.0",
    "react-inspector": "6.0.2"
  },
  "peerDependencies": {
    "@storybook/blocks": "^8.0.0",
    "@storybook/channels": "^8.0.0",
    "@storybook/components": "^8.0.0",
    "@storybook/core-events": "^8.0.0",
    "@storybook/manager-api": "^8.0.0",
    "@storybook/preview-api": "^8.0.0",
    "@storybook/theming": "^8.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-router-dom": "^6.4.0 || ^7.0.0"
  },
  "devDependencies": {
    "@auto-it/conventional-commits": "^11.3.0",
    "@remix-run/router": "^1.3.3",
    "@remix-run/web-fetch": "^4.3.2",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/components": "^8.0.0",
    "@storybook/core-common": "^8.0.0",
    "@storybook/core-events": "^8.0.0",
    "@storybook/manager-api": "^8.0.0",
    "@storybook/preview-api": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/testing-library": "^0.2.2-next.0",
    "@storybook/theming": "^8.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^18.15.0",
    "@types/react-inspector": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^3.1.0",
    "auto": "^11.3.0",
    "boxen": "^5.0.1",
    "chromatic": "^6.17.4",
    "concurrently": "^6.2.0",
    "dedent": "^0.7.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "expect-type": "^0.16.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.0",
    "lint-staged": "^13.2.3",
    "prettier": "2.8.8",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "react": "^18.0.1 || ^19.0.0",
    "react-dom": "^18.0.1 || ^19.0.0",
    "react-router-dom": "^6.14.2",
    "rimraf": "^3.0.2",
    "storybook": "^8.0.0",
    "tsup": "^8.0.2",
    "typescript": "5.3.2",
    "utility-types": "^3.10.0",
    "vite": "^4.3.9",
    "vitest": "^0.29.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "Remix React Router (formerly React Router v6)",
    "supportedFrameworks": [
      "react"
    ],
    "icon": "https://user-images.githubusercontent.com/94478/167677696-c05c668e-6290-4ced-8b6b-c2a40211f8e7.jpg"
  },
  "bugs": {
    "url": "https://github.com/JesusTheHun/storybook-addon-remix-react-router/issues"
  },
  "homepage": "https://github.com/JesusTheHun/storybook-addon-remix-react-router#readme"
}
